{
  "scripts": {
    "fetch": "node scripts/fetch-products.js",
    "build": "node scripts/generate-site.js",
    "sync:public": "node scripts/sync-public.js",
    "verify:refresh": "node scripts/verify-refresh.mjs",
    "update": "npm run fetch && npm run verify:refresh && npm run build && npm run sync:public && npm run verify",
    "verify": "node scripts/verify-site.js && node scripts/test-configure-paid-kit.mjs && node scripts/test-acquisition-page.mjs && node --test scripts/test-product-fit.mjs scripts/test-refresh-safety.mjs scripts/test-growth-kpis.mjs scripts/test-demand-operation.mjs",
    "verify:browser": "node scripts/browser-check.mjs",
    "preview": "node scripts/preview-server.mjs",
    "kpi:collect": "node scripts/collect-growth-kpis.mjs",
    "kpi:plan": "node scripts/plan-demand-operation.mjs",
    "test:kpi": "node --test scripts/test-growth-kpis.mjs",
    "test:demand": "node --test scripts/test-demand-operation.mjs",
    "paid-kit:publish": "node scripts/configure-paid-kit.mjs",
    "paid-kit:unpublish": "node scripts/configure-paid-kit.mjs --unpublish",
    "test:paid-kit": "node scripts/test-configure-paid-kit.mjs",
    "test:product-fit": "node --test scripts/test-product-fit.mjs",
    "test:refresh": "node --test scripts/test-refresh-safety.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
